[pytest]
python_files = tests/*.py
norecursedirs = examples win
markers =
    ssh: mark a test as requiring ssh
    online: mark a test as requiring internet access
    gssapi: mark a test as requiring GSSAPI
    http2: mark a test as requiring HTTP/2
    standalone: mark a test as being standalone
